<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>

    <style>
      .center {
        margin: auto auto;
        justify-content: center;
      }

      .fixed-navbar {
        position: fixed;
        top: 16px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #f6d989;
        box-shadow: 5px 5px #57481f;

        /* background-color: #cfa674; */
        z-index: 1000; /* Ensure navbar appears above other content */
      }
      .nav {
        border-radius: 10px;
        border: 5px, solid, #57481f;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        width: 100%;
        height: 15%;
        max-width: 1000px;
        justify-content: center;
        justify-items: center;
        margin: auto auto auto auto;
        overflow: hidden;
      }
      .login {
        border: 5px, solid, #57402e;
        background-color: #fff1e6;
        max-width: 1000px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        box-shadow: 5px 5px #57402e;
      }
      .footer {
        border-radius: 10px;
        border: 5px, solid, rgb(52, 19, 1);
        background-color: rgb(144, 51, 2);
        box-shadow: 5px 5px rgb(52, 19, 1);
        width: 100%;
        max-width: 1000px;
        justify-content: center;
        margin: 16 auto;
      }
      .nav-text {
        font-size: 0.75rem; /* Default size */
      }

      @media (min-width: 640px) {
        .nav-text {
          font-size: 1.125rem; /* For sm screens and larger */
        }
      }

      @media (min-width: 1024px) {
        .nav-text {
          font-size: 1.5rem; /* For lg screens and larger */
        }
      }

      @media (min-width: 1536px) {
        .nav-text {
          font-size: 1.875rem; /* For 2xl screens and larger */
        }
      }
      html,
      body {
        scrollbar-width: none;
        overflow: auto;
      }
      html::-webkit-scrollbar,
      body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, and Edge */
      }

      @font-face {
        font-family: "Mondrake";
        src: url("assets/Kaffe-Regular.otf") format("truetype"); /* Point to where the .ttf is located */
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body class="flex flex-col" style="background-color: papayawhip">
    <!-- background="assets/wild-sea.png" -->
    <nav class="nav fixed-navbar shadow-md" style="font-family: Mondrake">
      <div class="flex container mx-auto h-full w-full justify-evenly">
        <a class="flex" href="https://sebgillman.top">
          <h1 class="nav-text m-auto px-10 items-center justify-center">
            Sebastian Gillman
          </h1>
        </a>
        <a class="flex" href="https://sebgillman.top/projects/all/">
          <h1 class="nav-text m-auto px-2">Projects</h1>
        </a>
        <a class="flex" href="https://sebgillman.top#education">
          <h1 class="nav-text m-auto px-2">Education</h1>
        </a>
        <a class="flex" href="https://sebgillman.top#work">
          <h1 class="nav-text m-auto px-2">Work</h1>
        </a>
      </div>
    </nav>
    <div
      id="nav placeholder"
      style="height: 15%; margin-top: 16; margin-bottom: 16"
    ></div>
    <div
      class="login center rounded-xl h-80 flex flex-col container my-10 py-10"
    >
      <h1
        class="center text-2xl font-bold mx-auto"
        style="font-family: Mondrake"
      >
        <p class="mx-auto text-center">RunView</p>
        <p class="mx-auto text-center">A Running Game & Visualizer</p>
      </h1>
      <a href="/home" class="center">
        <img
          class="center"
          width="250px"
          height="70px"
          src="/assets/btn_strava_connectwith_orange@2x.png"
          alt="strava button"
        />
      </a>
    </div>
    <footer class="flex w-screen h-40 footer">
      <img
        class="center"
        width="250px"
        height="40px"
        src="/assets/pwrdBy_strava_white/api_logo_pwrdBy_strava_horiz_white.png"
        alt="powered by strava"
      />
    </footer>
  </body>
</html>
